# FinFriendMobile

./: .gitignore  SS-uri.docx
FinFriendMobile/: FinFriend.sln
FinFriendMobile/API/: API.csproj  ApiClient.cs  FinancialApiService.cs  SentimentApiService.cs  StocksApiService.cs
FinFriendMobile/ConsoleTests/: ConsoleTests.csproj  Program.cs
FinFriendMobile/Contracts/: Contracts.csproj  IDataStore.cs  IFinancialApiService.cs  ISentimentApiService.cs  IStocksApiService.cs
FinFriendMobile/FinFriend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Database.cs  FinFriend.csproj  FinFriend.sln
FinFriendMobile/FinFriend.Android/: FinFriend.Android.csproj  MainActivity.cs
FinFriendMobile/FinFriend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinFriendMobile/FinFriend.Android/Resources/layout/: Toolbar.xml
FinFriendMobile/FinFriend.Android/Resources/values/: colors.xml  styles.xml
FinFriendMobile/FinFriend.iOS/: AppDelegate.cs  FinFriend.iOS.csproj  Info.plist  Main.cs
FinFriendMobile/FinFriend.iOS/Controls/: MaterialFrameRenderer.cs  OxyPlotRenderer.cs
FinFriendMobile/FinFriend.iOS/Properties/: AssemblyInfo.cs
FinFriendMobile/FinFriend.iOS/Resources/Assets.xcassets/icon_real_estate.imageset/: Contents.json
FinFriendMobile/FinFriend/Converters/: InverseBoolConverter.cs  MultiTriggerConverter.cs
FinFriendMobile/FinFriend/Models/: Neighborhood.cs  RealEstateCredit.cs
FinFriendMobile/FinFriend/Services/: CompaniesDataStore.cs  Data.cs  IDataStore.cs  MockDataStore.cs  NeighborhoodDataStore.cs  RealEstateCreditDataStore.cs
FinFriendMobile/FinFriend/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompaniesComparisonViewModel.cs  CompanyCellViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RealEstateCreditsViewModel.cs  RealEstateViewModel.cs  StocksViewModel.cs
FinFriendMobile/FinFriend/Views/: LearnMorePage.xaml  LearnMorePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RealEstateCreditsPage.xaml  RealEstateCreditsPage.xaml.cs  RealEstatePage.xaml  RealEstatePage.xaml.cs  StocksComparisonPage.xaml  StocksComparisonPage.xaml.cs  StocksPage.xaml  StocksPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
FinFriendMobile/Models/: Models.csproj
FinFriendMobile/Models/Constants/: CompaniesSymbols.cs
FinFriendMobile/Models/Models/: Company.cs  EntityBase.cs  FinancialData.cs  Item.cs  Neighborhood.cs  RealEstateCredit.cs  SentimentData.cs  StockHistoricalData.cs
