<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\StocksPage.xaml.cs">
      <DependentUpon>StocksPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\RealEstatePage.xaml.cs">
      <DependentUpon>RealEstatePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\WalletPage.xaml.cs">
      <DependentUpon>WalletPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\Montserrat-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
  </ItemGroup>
</Project>