<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.8" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="SQLite" />
    <None Remove="sqlite-net-pcl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
</Project>