<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.8" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\StocksPage.xaml.cs">
      <DependentUpon>StocksPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\RealEstatePage.xaml.cs">
      <DependentUpon>RealEstatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\Montserrat-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
</Project>